﻿<?xml version="1.0" encoding="utf-8" ?>
<Logger>
  <LoggerDetail>
    <ModuleName>CompanyBasedHierarchy</ModuleName>
    <ModuleUrl>/CompanyBasedHierarchy</ModuleUrl>
    <NameOfProperty>CBHierarchyID</NameOfProperty>
    <ValueOfProperty></ValueOfProperty>
    <RefrenceId></RefrenceId>
    <DBFileName></DBFileName>
    <DBFunctionName></DBFunctionName>
    <NoOfParams></NoOfParams>
    <ModuleRefrence></ModuleRefrence>
    <Action>
      <ActionUrl>
        <ActionName>AddUpdateCompanyHeirarchy</ActionName>
        <ModuleName>Company Based Hierarchy</ModuleName>
        <DirectSave></DirectSave>
        <DirectUpdate></DirectUpdate>
        <IsDelete>false</IsDelete>
        <NameOfProperty>CBHierarchyID</NameOfProperty>
        <ValueOfProperty></ValueOfProperty>
        <DBFileName>HRMS.DataAccess.FormsDB.CompanyBasedHeirarchyDB,HRMS.DataAccess</DBFileName>
        <DBFunctionName>GetCompanyBasedHeirarchyById</DBFunctionName>
        <NoOfParams></NoOfParams>
        <FilterParmeter></FilterParmeter>
      </ActionUrl>
      <ActionUrl>
        <ActionName>SaveMultipleEmployees</ActionName>
        <ModuleName>Company Based Hierarchy</ModuleName>
        <DirectSave></DirectSave>
        <DirectUpdate></DirectUpdate>
        <IsDelete></IsDelete>
        <NameOfProperty>CBHierarchyID</NameOfProperty>
        <ValueOfProperty></ValueOfProperty>
        <DBFileName>HRMS.DataAccess.FormsDB.CompanyBasedHeirarchyDB,HRMS.DataAccess</DBFileName>
        <DBFunctionName>GetCompanyBasedHeirarchyById</DBFunctionName>
        <NoOfParams></NoOfParams>
        <FilterParmeter></FilterParmeter>
      </ActionUrl>
    </Action>
    <DefaultParameter></DefaultParameter>
    <FilterParmeter></FilterParmeter>
  </LoggerDetail>

</Logger>