﻿<?xml version="1.0" encoding="utf-8" ?>
<Logger>
  <LoggerDetail>
    <ModuleName>Hiring R1 Replacement</ModuleName>
    <ModuleUrl>/HiringR1Replacement</ModuleUrl>
    <NameOfProperty></NameOfProperty>
    <ValueOfProperty></ValueOfProperty>
    <RefrenceId></RefrenceId>
    <DBFileName></DBFileName>
    <DBFunctionName></DBFunctionName>
    <NoOfParams></NoOfParams>
    <ModuleRefrence></ModuleRefrence>
    <Action>
      <ActionUrl>
        <ActionName>SaveForm</ActionName>
        <ModuleName>Hiring R1 Replacement</ModuleName>
        <DirectSave>true</DirectSave>
        <DirectUpdate></DirectUpdate>
        <IsDelete>false</IsDelete>
        <NameOfProperty></NameOfProperty>
        <ValueOfProperty></ValueOfProperty>
        <DBFileName></DBFileName>
        <DBFunctionName></DBFunctionName>
        <NoOfParams></NoOfParams>
        <FilterParmeter></FilterParmeter>
      </ActionUrl>
      <ActionUrl>
        <ActionName>RejectForm</ActionName>
        <ModuleName>Hiring R1 Replacement</ModuleName>
        <DirectSave></DirectSave>
        <DirectUpdate>true</DirectUpdate>
        <IsDelete>false</IsDelete>
        <NameOfProperty></NameOfProperty>
        <ValueOfProperty></ValueOfProperty>
        <DBFileName></DBFileName>
        <DBFunctionName></DBFunctionName>
        <NoOfParams></NoOfParams>
        <FilterParmeter></FilterParmeter>
      </ActionUrl>
      <ActionUrl>
        <ActionName>ApproveForm</ActionName>
        <ModuleName>Hiring R1 Replacement</ModuleName>
        <DirectSave></DirectSave>
        <DirectUpdate>true</DirectUpdate>
        <IsDelete>false</IsDelete>
        <NameOfProperty></NameOfProperty>
        <ValueOfProperty></ValueOfProperty>
        <DBFileName></DBFileName>
        <DBFunctionName></DBFunctionName>
        <NoOfParams></NoOfParams>
        <FilterParmeter></FilterParmeter>
      </ActionUrl>
    </Action>
    <DefaultParameter></DefaultParameter>
    <FilterParmeter></FilterParmeter>
  </LoggerDetail>

</Logger>